body {
    background-color: rgb(111, 184, 190);
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr 1.35fr 1.35fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0.2rem;
    grid-template-areas:
        'sideBar header header'
        'sideBar main main';
    font-family: 'Public Sans', sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: rgb(7, 6, 6);
    text-align: center;
}

.sideBar {
    grid-area: sideBar;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sideBar img {
    height: 30px;
    width: 30px;
    padding: 12px;
    margin: 15px;
    transition: all 0.5s;
    cursor: pointer;
}

.sideBar img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.header {
    grid-area: header;
    min-height: 100px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.header > img {
    max-width: 100%;
    object-fit: contain;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.main > .camera {
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

.camera > img {
    max-width: 100%;
    object-fit: contain;
    border: 4px solid rgb(7, 6, 6);
    border-radius: 15px;
}

.camera > p {
    color: seashell;
    font-weight: 800;
    font-size: 16px;
}

.camera > button {
    font-size: 12px;
    font-weight: 800;
    color: seashell;
    background-color: rgb(252, 201, 104);
    text-align: center;
    border-radius: 15px;
    border: none;
    width: 40%;
    align-self: center;
    justify-self: center;
    margin: 5px;
    padding: 10px;
    transition: 0.6s;
}

button:hover {
    background-color: rgb(201, 160, 82);
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            'header'
            'main'
            'sideBar';
    }

    .sideBar {
        grid-area: sideBar;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: auto;
        transition: all 0.5s;
        cursor: pointer;
    }

    .sideBar img:hover {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    .header {
        grid-area: header;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }

    .header > img {
        max-width: 100%;
        object-fit: contain;
    }

    .main {
        grid-area: main;
        background-color: rgb(111, 184, 190);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
