:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

body {
    background-color: rgb(111, 184, 190);
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.8fr 1.8fr 0.4fr;
    grid-template-areas:
        'header header header header'
        'content1 content1 content2 content2'
        'footer footer footer footer';
    gap: 0.2rem;
    font-family: 'Public Sans', sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: rgb(7, 6, 6);
    text-align: center;
}

header {
    grid-area: header;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#content1 {
    grid-area: content1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'form';
    justify-items: center;
}

#content1 > form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form > input {
    font-size: 14px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-align: left;
    border-radius: 15px;
    margin-bottom: 5px;
    background-color: rgb(252, 201, 104);
    border: none;
    padding: 8px;
    box-shadow: 0px 0px 5px rgb(201, 160, 82);
}

::placeholder {
    color: rgb(201, 160, 82);
}

input:focus {
    outline: none;
}

form > button {
    font-size: 12px;
    font-weight: 800;
    color: seashell;
    background-color: rgb(252, 201, 104);
    text-align: center;
    border-radius: 15px;
    border: none;
    width: 30%;
    align-self: center;
    justify-self: center;
    margin: 10px;
    padding: 5px;
    transition: 0.6s;
    box-shadow: 0px 0px 5px rgb(201, 160, 82);
}

form > button > a {
    text-decoration: none;
    color: seashell;
}

button:hover {
    background-color: rgb(201, 160, 82);
}

form > p {
    font-size: 10px;
    font-weight: 800;
    color: seashell;
    justify-self: flex-start;
    align-self: flex-start;
    margin-top: 0px;
}

p > a {
    color: seashell;
    text-decoration: none;
    transition: 0.6s;
}

p > a:hover {
    opacity: 80%;
}

#content2 {
    grid-area: content2;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'galery';
    justify-items: center;
}

.galery {
    grid-area: galery;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.galery .fotos {
    width: 500%;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

.galery .fotos img {
    width: 20%;
    height: 100%;
    float: left;
}

footer {
    grid-area: footer;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer > p {
    font-size: 15px;
    font-weight: 800;
    color: seashell;
    justify-self: center;
    align-self: center;
}

footer > p > a {
    color: rgb(252, 201, 104);
    text-decoration: none;
    transition: 0.6s;
}

footer > p > a:hover {
    opacity: 80%;
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 1.8fr 0.4fr;
        grid-template-areas:
            'header'
            'content1'
            'content2'
            'footer';
    }
}
