body {
    background-color: #f0f0f2;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1.6fr 1.6fr;
    grid-template-rows: minmax(250px, 300px) 1fr;
    gap: 0.2rem;
    grid-template-areas:
        'sideBar header header'
        'sideBar main main';
    font-family: 'Public Sans', sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: rgb(7, 6, 6);
    text-align: center;
}
.sideBar {
    grid-area: sideBar;
    background-color: #1e1e96;
}
.header {
    grid-area: header;
    background-color: #14c039;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .teste {
    overflow: hidden;
    margin: 15px;
    width: 80%;
    height: 80%;
}

.teste > img {
    width: 80%;
    height: 100%;
    border-radius: 15px;
}

.main {
    grid-area: main;
    background-color: #b36307;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.main > div {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 15px;
    margin: 10px;
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 0.5fr 1.5fr;
        grid-template-rows: 0.8fr 1.2fr;
        grid-template-areas:
            'sideBar header'
            'sideBar main';
    }
}
